{
	"folders": [
		{
			"name": "csd_cpp",
			"path": "."
		}
	],
	"settings": {
		"markdown.preview.breaks": false,
		"markdown-preview-github-styles.colorTheme": "dark",
		"markdown.styles": [".vscode/github-style.css"],
		"C_Cpp.default.cppStandard": "gnu++20",
		"openInExternalApp.openMapper": [
			{
				"extensionName": "mkv",
				"apps": "vlc"
			},
			{
				"extensionName": "svg",
				"id": "hediet.vscode-drawio"
			}
		],
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"bit": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"memory": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"version": "cpp",
			"codecvt": "cpp",
			"ratio": "cpp",
			"iterator": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"hediet.vscode-drawio",
			"ms-vscode.makefile-tools",
			"ms-vscode.cpptools",
			"yzhang.markdown-all-in-one",
			"bierner.github-markdown-preview",
			"YuTengjing.open-in-external-app",
		]
	}
}